# SpringLoginRBAC

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/metanet/login/: ProjectApplication.java
src/main/java/com/metanet/login/domain/user/controller/: AuthController.java
src/main/java/com/metanet/login/domain/user/dto/: LoginRequest.java  OAuth2TokenRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetRequestResponse.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/metanet/login/domain/user/entity/: User.java
src/main/java/com/metanet/login/domain/user/repository/: UserRepository.java
src/main/java/com/metanet/login/domain/user/service/: AuthService.java  EmailVerificationService.java  OAuth2LoginCodeService.java  OAuth2LoginService.java
src/main/java/com/metanet/login/global/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/metanet/login/global/exception/: CustomAccessDeniedHandler.java
src/main/java/com/metanet/login/global/mybatis/: UuidTypeHandler.java
src/main/java/com/metanet/login/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/metanet/login/global/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/init/: 001_schema.sql
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/metanet/login/: ProjectApplicationTests.java
(+11 files in other folders)
